body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #4d0dad;
  color: #f9f6f6;
}

.container {
  width: 85%;
  margin: auto;
}

h1, h2, h3, h4 {
  color: #030303;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


nav {
  background-color: #0c0c0c;
  color: white;
  padding: 3px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.nav-links li a {
  color: white;
  padding: 10px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #e67e22;
}

.menu-toggle {
  display: none;
}


.hero {
  background-color: #f3f4f6;
  color: rgb(13, 13, 13);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  text-align: center;
  flex-direction: column; 
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero-text {
  margin-top: 20px;
}

.hero-text h2 {
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.hero-text h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.hero .profile-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 8px solid #3b0261;
  object-fit: cover;
}

.btn {
  padding: 12px 30px;
  border-radius: 5px;
  background-color: #f13506;
  color: white;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #16e161;
}


@media (max-width: 992px) {
  .hero-text h2 {
    font-size: 2.5rem;
  }

  .hero-text h3 {
    font-size: 1.8rem;
  }

  .hero-text p {
    font-size: 1.1rem;
  }

  .hero .profile-img {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 600px) {
  .hero-text h2 {
    font-size: 2rem;
  }

  .hero-text h3 {
    font-size: 1.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
}



.about {
  padding: 80px 0;
  background-color: #4d0dad;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-content {
  text-align: center;
  animation: fadeInUp 1s ease-in-out;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.section-title::after {
  content: '';
  width: 60px;
  height: 3px;
  background-color: #9122e6;
  display: block;
  margin: 10px auto 0;
  border-radius: 2px;
}

.about-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #f8f5f5;
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  background-color: rgb(16, 15, 15);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(247, 23, 23, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-text:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}


@media (max-width: 768px) {
  .about {
    padding: 60px 0;
  }

  .section-title {
    font-size: 2.4rem;
  }

  .about-text {
    font-size: 1.1rem;
  }
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.skills {
  padding: 50px 0;
  background-color: #4d0dad;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}



.skills-content {
  display: flex;
  justify-content: space-between; 
}


.technical-skills {
  flex: 1; 
  margin-right: 20px; 
}

.technical-skills h4 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
}


.skills-grid {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; 
}


.skill-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle {
  position: relative;
  width: 100px; 
  height: 100px;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.bg-circle {
  fill: none;
  stroke: #e0e0e0; 
  stroke-width: 10; 
}

.progress-circle {
  fill: none;
  stroke: #08a8ec; 
  stroke-width: 10;
  stroke-dasharray: calc(2 * 3.1415 * 45); 
  stroke-dashoffset: calc(2 * 3.1415 * 45 - (var(--percentage) / 100) * (2 * 3.1415 * 45));
  transition: stroke-dashoffset 0.5s ease-in-out; 
}

.percentage {
  position: absolute;
  top: 35%; 
  left: 35%;
  font-size: 1.2rem;
  font-weight: bold;
  color: #0bed3c;
}


.professional-skills {
  flex: 1; 
}

.professional-skills h4 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
}


.skills-list {
  list-style: none;
  padding: 0;
  text-align: left; 
  margin-left: 140px;
}

.skills-list li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.skills-list li:hover {
  transform: translateX(10px);
}

.skill-icon {
  font-size: 1.5rem;
  margin-right: 15px;
  color: #e67e22; 
}


@media (max-width: 768px) {
  .skills-content {
    flex-direction: column; 
  }

  .technical-skills, .professional-skills {
    margin-right: 0; 
  }

  
  .skills-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}



.projects {
  background-color: #4d0dad;
  padding: 50px 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #e67e22;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
}

.project {
  background-color: rgb(16, 16, 16);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 450px;
  text-align: center;
  padding: 20px;
  height: auto;
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-bottom: 5px solid #e67e22;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project:hover .project-image img {
  transform: scale(1.05);
}

.project h4 {
  margin-top: 15px;
  font-size: 1.5rem;
  color: #e67e22;
}

.project p {
  font-size: 1rem;
  color: #e2e4f0;
  margin-top: 10px;
}


.view-all {
  text-align: center;
  margin-top: 40px;
}

.view-all-btn {
  padding: 15px 40px;
  background-color: #f13506;
  color: white;
  border-radius: 5px;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
  text-decoration: none;
}

.view-all-btn:hover {
  background-color: #16e161;
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .projects-grid {
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 90%;
    margin-bottom: 20px;
  }

  .view-all-btn {
    font-size: 1rem;
    padding: 12px 30px;
  }
}


.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form button {
  padding: 10px 20px;
  background-color: #f13506;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #16e161;
}


footer {
  background-color: #0a0a0a;
  color: white;
  text-align: center;
  padding: 20px 0;
}